{
  "name": "growth-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:seed": "wrangler d1 execute DB --local --file=./seed.sql",
    "db:test": "node scripts/test-db.mjs",
    "test:relations": "node --experimental-strip-types scripts/test-relations.ts",
    "test:chat": "node --experimental-strip-types scripts/test-chat.ts",
    "test:context": "node --experimental-strip-types scripts/test-context.ts",
    "test:ai": "node --experimental-strip-types scripts/test-ai.ts",
    "test:memory": "node --experimental-strip-types scripts/test-memory.ts",
    "test:agents": "node --experimental-strip-types scripts/test-agents.ts",
    "test:tools": "node --experimental-strip-types scripts/test-tools.ts",
    "test:workflows": "node --experimental-strip-types scripts/test-workflows.ts",
    "test:policy": "node --experimental-strip-types scripts/test-policy.ts",
    "test:approvals": "node --experimental-strip-types scripts/test-approvals.ts",
    "test:workflow-approvals": "node --experimental-strip-types scripts/test-workflow-approvals.ts",
    "test:approvals-ux": "node --experimental-strip-types scripts/test-approvals-ux.ts",
    "test:research": "node --experimental-strip-types scripts/test-research.ts",
    "test:campaigns": "node --experimental-strip-types scripts/test-campaigns.ts",
    "test:campaign-strategy": "node --experimental-strip-types scripts/test-campaign-strategy.ts",
    "test:campaign-content": "node --experimental-strip-types scripts/test-campaign-content.ts",
    "test:campaign-orchestration": "node --experimental-strip-types scripts/test-campaign-orchestration.ts",
    "test:creator-draft": "node --experimental-strip-types scripts/test-creator-draft.ts",
    "test:critic-review": "node --experimental-strip-types scripts/test-critic-review.ts",
    "test:creator-revision": "node --experimental-strip-types scripts/test-creator-revision.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.30",
    "@tanstack/react-start": "^1.168.47",
    "lucide-react": "^1.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@cloudflare/vite-plugin": "^1.53.0",
    "better-sqlite3": "^12.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.124.0"
  }
}
